<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="一个运维开发工程师的技术博客，分享关于自动化运维、Python编程、Linux操作系统、前端知识、网络技术、系统与网络安全技术的博客，以及记录一些较新技术的采坑日志，方便自己回顾，希望也能帮助到别人。">
  <meta name="keyword" content>
  <meta name="baidu-site-verification" content="degScNQlkP">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      VIM基础练习 | FreezeJ&#39; Blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/css/plugins/gitment.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
    <script src="/js/gitment.js"></script>
  
  

</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>FreezeJ' Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">项目</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="http://photo.durongjie.com:8001/" class="item-link">相册</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/bilibili/" class="item-link">番剧</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/steamgames/" class="item-link">游戏库</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于我</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">项目</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="http://photo.durongjie.com:8001/" class="menu-link">相册</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/bilibili/" class="menu-link">番剧</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/steamgames/" class="menu-link">游戏库</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于我</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>VIM基础练习</h2>
  <p class="post-date">2019-05-09</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="VIM基础练习"><a href="#VIM基础练习" class="headerlink" title="VIM基础练习"></a>VIM基础练习</h1><p>在学习vim的过程中，找了一些关于如何学习vim的文章来看，个人感觉<a href="https://link.zhihu.com/?target=http%3A//ju.outofmemory.cn/entry/79671" target="_blank" rel="noopener"> 跟我一起学习VIM - The Life Changing Editor </a>写得非常好，给了我很多的帮助，文中提到的<a href="https://link.zhihu.com/?target=http%3A//vim-adventures.com/" target="_blank" rel="noopener">vim大冒险</a> 是一个通过娱乐的方式学习vim使用的页面游戏，非常有意思，可惜的是现在只有前3关是免费的，并且后面的关卡收费略高。</p>
<p><img src="https://raw.githubusercontent.com/FreezeJ/FreezeJ.github.io.static/master/ad474c02a4009087af9a282f4a61893b_hd.png" alt="VIM大冒险"></p>
<p>vim-adventures（VIM大冒险）的截图</p>
<p>当然，土豪可以买来玩玩，还是很不错的（虽然我只是玩过免费的前3关）。反正我觉得还是使用linux自带的vimtutor比较经济实惠，毕竟是免费的，直接在CLI输入vimtutor就可以了。</p>
<p><img src="https://raw.githubusercontent.com/FreezeJ/FreezeJ.github.io.static/master/ffd307295737cee654d29b1f6bfbbf11_hd.png" alt="vimtutor"></p>
<p>这个自带的教程对于vim入门学习很不错，但是全是英文的，英文不好的看起来多多少少会有点吃力（毕竟现在是学vim，不是学英文，英文不好的就量力而行了。），但是莫慌，网上也有vimtutor的中文版：<a href="https://link.zhihu.com/?target=http%3A//blog.csdn.net/yff1030/article/details/8791376" target="_blank" rel="noopener">VimTutor中文版</a>。</p>
<p>为了便于练习，我在VimTutor中文版的基础上，我进行了一些修改，把多余的解释性话语删掉，添加了一点点新的内容，自己编写了一些小练习，提高练习的效率。当然，修改的过程也是完全在vim中进行的，同时也锻炼了自己对vim的使用。</p>
<p>下面是我修改后的vim练习，如果有需要就自行复制到vim中。这里只是vim最最常用的部分指令，多练习几遍就可以较为熟悉了。（注意，这只是vim部分常用指令的练习，解释、介绍性的语句已经被我删除，请学习了基本的命令，再进行练习。）</p>
<figure class="highlight vim"><table><tr><td class="code"><pre><span class="line">   第一讲第一节∶移动光标</span><br><span class="line"></span><br><span class="line"><span class="number">00000000000000000000000000000000000000000000000000000000000000</span></span><br><span class="line"><span class="number">000</span>*<span class="number">000</span>*<span class="number">000000</span>*<span class="number">0000</span>*<span class="number">0000000</span> <span class="number">0000</span>*<span class="number">00</span>*<span class="number">00000</span> <span class="number">00000</span>*<span class="number">00000</span>*       <span class="number">0</span></span><br><span class="line"><span class="number">000</span> <span class="number">000</span>      <span class="number">0</span> <span class="number">00</span>   <span class="number">0000000</span> <span class="number">0000</span> <span class="number">00</span>       <span class="number">00000</span> <span class="number">000000000000</span> <span class="number">0</span></span><br><span class="line"><span class="number">000</span>   <span class="number">000000</span> <span class="number">0</span>    <span class="number">000</span>        <span class="number">000</span> <span class="number">00000000</span> <span class="number">00000</span>              <span class="number">0</span></span><br><span class="line"><span class="number">00000</span> <span class="number">0</span>*   <span class="number">0</span> <span class="number">0</span>  <span class="number">000000000000</span> <span class="number">000</span> <span class="number">00000000</span> <span class="number">00</span>    <span class="number">000000000000</span> <span class="number">0</span></span><br><span class="line"><span class="number">0000</span>  <span class="number">0000</span> <span class="number">0</span> <span class="number">0</span>  <span class="number">00</span>*       <span class="number">00</span> <span class="number">00</span>  <span class="number">0</span>      <span class="number">0</span> <span class="number">00</span> <span class="number">000000000</span>       <span class="number">0</span></span><br><span class="line"><span class="number">0000</span> <span class="number">00000</span> <span class="number">0</span> <span class="number">0</span>  <span class="number">000000000</span> <span class="number">00</span> <span class="number">00</span> <span class="number">0</span>  <span class="number">000000</span> <span class="number">00</span> <span class="number">000000000</span> <span class="number">00000</span> <span class="number">0</span></span><br><span class="line"><span class="number">0000</span> <span class="number">00000</span> <span class="number">0</span> <span class="number">00</span> <span class="number">00</span>*   <span class="number">00</span>  <span class="number">00</span> <span class="number">0</span>  <span class="number">0</span>         <span class="number">00</span> <span class="number">0</span>*        <span class="number">00</span> *<span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0000</span>         <span class="number">00</span> <span class="number">00000</span> <span class="number">00</span> <span class="number">00000</span> <span class="number">000</span> <span class="number">000000000</span> <span class="number">000000000000</span> <span class="number">00</span> <span class="number">0</span></span><br><span class="line"><span class="number">000000000</span> <span class="number">00000</span> <span class="number">000</span>   <span class="number">00</span>   <span class="number">000</span> <span class="number">000</span> <span class="number">000000000</span> <span class="number">000000000000</span>    <span class="number">0</span></span><br><span class="line"><span class="number">0</span>         <span class="number">00000</span> <span class="number">000</span> <span class="number">000000</span> <span class="number">000</span>      <span class="number">00000000</span> <span class="number">0000</span>*<span class="number">000000000</span> <span class="number">00</span></span><br><span class="line"><span class="number">0</span> <span class="number">0000000</span> <span class="number">00000</span> <span class="number">000</span> <span class="number">0</span>*  <span class="number">00</span> <span class="number">000</span> <span class="number">0000</span> <span class="number">000</span>      <span class="number">0000</span> <span class="number">000000000</span> <span class="number">00</span></span><br><span class="line"><span class="number">0</span> <span class="number">00</span>   <span class="number">00</span> <span class="number">00000</span> <span class="number">000</span> <span class="number">000</span> <span class="number">00</span> <span class="number">000</span> <span class="number">0000</span> <span class="number">000</span> <span class="number">0000000</span>   <span class="number">00000000</span>  <span class="number">00</span></span><br><span class="line"><span class="number">0</span> <span class="number">00</span> <span class="number">0</span> <span class="number">00</span>       <span class="number">000</span> <span class="number">000</span> <span class="number">00</span>     <span class="number">0000</span>     <span class="number">000000</span>  <span class="number">00000</span>      <span class="number">000</span></span><br><span class="line"><span class="number">0</span> <span class="number">00</span>*<span class="number">0</span> <span class="number">000000000000</span> <span class="number">000</span> <span class="number">00000000000</span> <span class="number">000</span> <span class="number">00000</span>  <span class="number">000000</span> <span class="number">00000000</span></span><br><span class="line"><span class="number">0</span> <span class="number">0000</span> <span class="number">000000000000</span> <span class="number">000</span> <span class="number">00000000000</span> <span class="number">000</span>       <span class="number">0000000</span> <span class="number">00000000</span></span><br><span class="line"><span class="number">0</span>           <span class="number">0000000</span> <span class="number">000</span>      <span class="number">000000</span> <span class="number">00000000000000000</span>        <span class="number">0</span></span><br><span class="line"><span class="number">00000000000</span>         <span class="number">00000000</span>        <span class="number">000000000</span>      <span class="number">000000000</span> <span class="number">0</span></span><br><span class="line"><span class="number">00</span> *<span class="number">0000000</span> <span class="number">0000</span> <span class="number">0000000000000000000000000000</span> <span class="number">0000</span> <span class="number">0000</span>*   <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">00</span> <span class="number">00</span>       <span class="number">0000</span> <span class="number">00000000000000000000000</span>      <span class="number">0000</span> <span class="number">0000000</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">00</span>    <span class="number">0000000000</span>                         <span class="number">000000000</span>           <span class="number">0</span></span><br><span class="line"><span class="number">00000000000000000000000000</span> start <span class="number">00000000000000000000000000000</span></span><br><span class="line"><span class="number">00000000000000000000000000000</span>*<span class="number">00000000000000000000000000000000</span></span><br><span class="line">---&gt;</span><br><span class="line"></span><br><span class="line">迷宫小游戏：</span><br><span class="line">把光标移动到---&gt;处，向上搜索*号(?*),此时迷宫中的*应该会被着色，如果没有，请按输入:<span class="keyword">set</span> hlsearch 高亮搜索结果</span><br><span class="line">然后从start下面的*开始，使用hjkl在空格中移动，把迷宫中所有的*替换(r)成空格。</span><br><span class="line">（输入:<span class="keyword">set</span> <span class="keyword">nohlsearch</span>可以关闭搜索高亮）</span><br><span class="line"></span><br><span class="line">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><br><span class="line">   第一讲第二节∶VIM的进入和退出</span><br><span class="line"></span><br><span class="line">  末行模式关闭文件</span><br><span class="line">  :q  退出</span><br><span class="line">  :<span class="keyword">wq</span> 保存并退出</span><br><span class="line">  :q! 不保存并退出</span><br><span class="line">  :<span class="keyword">w</span> 保存</span><br><span class="line">  :w! 强行保存</span><br><span class="line">  :<span class="keyword">wq</span> 相当于 :<span class="keyword">x</span></span><br><span class="line"></span><br><span class="line">  编辑模式下退出</span><br><span class="line">  ZZ: 保存并退出</span><br><span class="line"></span><br><span class="line">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><br><span class="line">   第一讲第三节∶文本编辑之删除</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   ** 在正常(Normal)模式下，可以按下 <span class="keyword">x</span> 键来删除光标所在位置的字符。**</span><br><span class="line">参照下面的句子修改上面的句子，使上下一致：(配合<span class="keyword">w</span>、<span class="keyword">e</span>、<span class="number">0</span>、$、<span class="keyword">b</span>、B等移动指令来移动光标，提高速度)</span><br><span class="line"></span><br><span class="line">Great miinds haave purrpose, oothers havee wisshes.</span><br><span class="line">Great minds have purpose, others have wishes.</span><br><span class="line"></span><br><span class="line">If you fiind aa path wiith noo obsttaclles, it prrobabbly dooesn’t leead annywhere.</span><br><span class="line">If you <span class="keyword">find</span> <span class="keyword">a</span> path with <span class="keyword">no</span> obstacles, it probably doesn’t lead anywhere.</span><br><span class="line"></span><br><span class="line">Sommmetimes yoour pllans don’t wwwork out bbecause God haas betterr ones.</span><br><span class="line">Sometimes your plans don’t work out because God <span class="built_in">has</span> better ones.</span><br><span class="line"></span><br><span class="line">You caan’t have aa better tomorrow <span class="keyword">if</span> yyou doon’t sttop thinking aboout yesteerday.</span><br><span class="line">You can’t have <span class="keyword">a</span> better tomorrow <span class="keyword">if</span> you don’t <span class="keyword">stop</span> thinking about yesterday.</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><br><span class="line">       第一讲第四节∶文本编辑之插入</span><br><span class="line"></span><br><span class="line">   ** 在正常(Normal)模式下，可以按下 i 键来在光标所在位置插入字符。**</span><br><span class="line">参照下面的句子修改上面的句子，使上下一致：((配合<span class="keyword">w</span>、<span class="keyword">e</span>、<span class="number">0</span>、$、<span class="keyword">b</span>、B等移动指令来移动光标，提高速度)</span><br><span class="line"></span><br><span class="line">Gat mi have <span class="keyword">pu</span>, others h whes.</span><br><span class="line">Great minds have purpose, others have wishes.</span><br><span class="line"></span><br><span class="line">If <span class="keyword">y</span> <span class="keyword">find</span> <span class="keyword">a</span> <span class="keyword">p</span> <span class="keyword">wi</span> <span class="keyword">no</span> obsta, it <span class="keyword">pro</span> doesn’t <span class="keyword">le</span> <span class="keyword">an</span>.</span><br><span class="line">If you <span class="keyword">find</span> <span class="keyword">a</span> path with <span class="keyword">no</span> obstacles, it probably doesn’t lead anywhere.</span><br><span class="line"></span><br><span class="line">Som your pl don’t work out <span class="keyword">be</span> God <span class="built_in">has</span> <span class="keyword">be</span> ones.</span><br><span class="line">Sometimes your plans don’t work out because God <span class="built_in">has</span> better ones.</span><br><span class="line"></span><br><span class="line">You can’t h <span class="keyword">a</span> <span class="keyword">b</span> tom <span class="keyword">if</span> you don’t <span class="keyword">stop</span> thin <span class="keyword">ab</span> yest.</span><br><span class="line">You can’t have <span class="keyword">a</span> better tomorrow <span class="keyword">if</span> you don’t <span class="keyword">stop</span> thinking about yesterday.</span><br><span class="line"></span><br><span class="line">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><br><span class="line">   第二讲第一节∶删除类命令</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">     ** 输入 dw 可以从光标处删除至一个单字/单词的末尾。**</span><br><span class="line"></span><br><span class="line">  练习：搜索并删除下列句子中的“”HAHA“”（不区分大小写）</span><br><span class="line"></span><br><span class="line">Great minds have HAHa purpose, others hAHA have wishes.</span><br><span class="line"></span><br><span class="line">If you <span class="keyword">find</span> <span class="keyword">a</span> path with <span class="keyword">no</span> HaHA obstacles, it probably HAHA doesn’t lead anywhere.</span><br><span class="line"></span><br><span class="line">Sometimes HAaA your plans don’t work out because HAHA God <span class="built_in">has</span> better ones.</span><br><span class="line"></span><br><span class="line">You can’t have <span class="keyword">a</span> better HaHA tomorrow <span class="keyword">if</span> you don’t <span class="keyword">stop</span> thinking HAhA about yesterday. </span><br><span class="line"></span><br><span class="line">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><br><span class="line">        第二讲第二节∶其他删除类命令</span><br><span class="line"></span><br><span class="line">   ** 输入 d$ 从当前光标删除到行末,d^从当前光标到行首**</span><br><span class="line"></span><br><span class="line">    练习：删除每行中第一个，后的内容，删除后通过撤销恢复原状，然后删除每一行第一个，前的内容。</span><br><span class="line"></span><br><span class="line">   Somebody typed the end of this <span class="built_in">line</span> twice, end of this <span class="built_in">line</span> twice.</span><br><span class="line"></span><br><span class="line">   Great minds have purpose, others have wishes.</span><br><span class="line"></span><br><span class="line">   If you <span class="keyword">find</span> <span class="keyword">a</span> path with <span class="keyword">no</span> obstacles, it probably doesn’t lead anywhere.</span><br><span class="line"></span><br><span class="line">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><br><span class="line">       第二讲第三节∶关于命令和对象</span><br><span class="line"></span><br><span class="line">  删除命令 d 的格式如下∶</span><br><span class="line"></span><br><span class="line">  [<span class="keyword">number</span>]   d object     或者     d  [<span class="keyword">number</span>]   object</span><br><span class="line"></span><br><span class="line">  一个简短的对象列表∶</span><br><span class="line">    <span class="keyword">w</span> - 从当前光标当前位置直到单字/单词末尾，包括空格。</span><br><span class="line">    <span class="keyword">e</span> - 从当前光标当前位置直到单字/单词末尾，但是 *不* 包括空格。</span><br><span class="line">    $ - 从当前光标当前位置直到当前行末。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><br><span class="line">  第二讲第四节∶对象命令的特殊情况</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        ** 输入 dd 可以删除整一个当前行。 **</span><br><span class="line"></span><br><span class="line">  <span class="number">1</span>. 请将光标移动到本节中下面的短句段落中的第二行。</span><br><span class="line">  <span class="number">2</span>. 输入 dd 删除该行。</span><br><span class="line">  <span class="number">3</span>. 然后移动到第四行。</span><br><span class="line">  <span class="number">4</span>. 接着输入 <span class="number">2</span>dd 删除两行。</span><br><span class="line"></span><br><span class="line">      <span class="number">1</span>)  Roses are <span class="keyword">red</span>,</span><br><span class="line">      <span class="number">2</span>)  Mud <span class="keyword">is</span> fun,</span><br><span class="line">      <span class="number">3</span>)  Violets are blue,</span><br><span class="line">      <span class="number">4</span>)  I have <span class="keyword">a</span> car,</span><br><span class="line">      <span class="number">5</span>)  Clocks tell time,</span><br><span class="line">      <span class="number">6</span>)  Sugar <span class="keyword">is</span> sweet</span><br><span class="line">      <span class="number">7</span>)  And <span class="keyword">so</span> are you.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><br><span class="line">    第二讲第五节∶撤消类命令</span><br><span class="line"></span><br><span class="line">  ** 输入 <span class="keyword">u</span> 来撤消最后执行的命令，输入 U 来修正整行,CTRL-R撤销掉撤销动作**</span><br><span class="line"></span><br><span class="line">  练习：修正句子中的错误，修正好后使用U来恢复一整行。</span><br><span class="line"></span><br><span class="line">---&gt; Fiix the errors oon thhis <span class="built_in">line</span> <span class="built_in">and</span> reeplace them witth <span class="keyword">undo</span>.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><br><span class="line">    第三讲第一节∶置入类命令</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        ** 输入 <span class="keyword">p</span> 将最后一次删除的内容置入光标之后 **</span><br><span class="line"></span><br><span class="line">    将所有的行依序放置到正确的位置上。</span><br><span class="line"></span><br><span class="line">     d) Can you learn too?</span><br><span class="line">     <span class="keyword">b</span>) Violets are blue,</span><br><span class="line">     <span class="keyword">c</span>) Intelligence <span class="keyword">is</span> learned,</span><br><span class="line">     <span class="keyword">a</span>) Roses are <span class="keyword">red</span>,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><br><span class="line">         第三讲第二节∶替换类命令</span><br><span class="line">    请练习第一讲第一节</span><br><span class="line">    r:替换单字符</span><br><span class="line">    R:进入替换模式</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><br><span class="line">   第三讲第三节∶更改类命令</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   ** 要改变一个单字/单词的部分或者全部，请输入 <span class="keyword">cw</span> **</span><br><span class="line"></span><br><span class="line">   练习：修正下列错误</span><br><span class="line"></span><br><span class="line">---&gt; This lubw <span class="built_in">has</span> <span class="keyword">a</span> few wptfd that mrrf changing usf the <span class="keyword">change</span> <span class="keyword">command</span>.</span><br><span class="line">---&gt; This <span class="built_in">line</span> <span class="built_in">has</span> <span class="keyword">a</span> few words that need changing using the <span class="keyword">change</span> <span class="keyword">command</span>.</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><br><span class="line">         第三讲第四节∶使用<span class="keyword">c</span>指令的其他更改类命令</span><br><span class="line"></span><br><span class="line">      ** 更改类指令可以使用同删除类命令所使用的对象参数。**</span><br><span class="line">         <span class="keyword">cc</span>剪切一行并进入编辑模式</span><br><span class="line"></span><br><span class="line">    练习：使用 <span class="keyword">c</span>$ 使得该行剩下的部分更正得同第二行一样。</span><br><span class="line"></span><br><span class="line">---&gt; The end of this <span class="built_in">line</span> needs some <span class="keyword">help</span> <span class="keyword">to</span> <span class="keyword">make</span> it like the second.</span><br><span class="line">---&gt; The end of this <span class="built_in">line</span> needs <span class="keyword">to</span> <span class="keyword">be</span> corrected using the  <span class="keyword">c</span>$  <span class="keyword">command</span>.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><br><span class="line">       第四讲第一节∶定位及文件状态</span><br><span class="line"></span><br><span class="line">    <span class="keyword">vim</span> +# :打开文件，并定位于第#行 </span><br><span class="line">    <span class="keyword">vim</span> +  :打开文件，定位至最后一行</span><br><span class="line">    <span class="keyword">vim</span> +/PATTERN :打开文件，定位至第一次被PATTERN匹配到的行的行首</span><br><span class="line">    #G:跳转至第#行</span><br><span class="line">    G:最后一行</span><br><span class="line">    g<span class="variable">g:</span>第一行</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><br><span class="line">   第四讲第二节∶搜索类命令</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">     ** 输入 / 以及尾随的字符串可以用以在当前文件中查找该字符串。 输入？向上查找**</span><br><span class="line"></span><br><span class="line">    练习：找出errroor，并改为error。</span><br><span class="line"></span><br><span class="line">---&gt; When the <span class="built_in">search</span> reaches the end of the <span class="keyword">file</span> it will <span class="keyword">continue</span> at the start.</span><br><span class="line"></span><br><span class="line">  "errroor" is not the way to spell error;  errroor is an error.</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><br><span class="line">     第四讲第三节∶配对括号的查找</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">       ** 按 % 可以查找配对的括号 )、]、&#125;。**</span><br><span class="line"></span><br><span class="line">---&gt; This ( <span class="keyword">is</span> <span class="keyword">a</span> test <span class="built_in">line</span> with (<span class="string">'s, ['</span>s ] <span class="built_in">and</span> &#123;<span class="string">'s &#125; in it. ))</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></span><br><span class="line"><span class="string">        第四讲第四节∶修正错误的方法之一</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  ** 输入 :s/old/new/g 可以替换 old 为 new。**</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">   练习：把thee替换为HEHE</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">---&gt; the best time to see thee flowers is in thee spring.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  要替换两行之间出现的每个匹配串，请输入 :#,#s/old/new/g (#,#代表的是</span></span><br><span class="line"><span class="string">  两行的行号)。输入 :%s/old/new/g 则是替换整个文件中的每个匹配串。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></span><br><span class="line"><span class="string">  第五讲第一节∶在 VIM 内执行外部命令的方法</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    ** 输入 :! 然后紧随著输入一个外部命令可以执行该外部命令。**</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    练习：</span></span><br><span class="line"><span class="string">      :!dir</span></span><br><span class="line"><span class="string">      :!ls </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></span><br><span class="line"><span class="string">        第五讲第二节∶关于保存文件的更多信息</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">      ** 要将对文件的改动保存到文件中，请输入 :w FILENAME 。**</span></span><br><span class="line"><span class="string">      </span></span><br><span class="line"><span class="string">      练习：把当前文件另存为VIMTEST到家目录。并通过在VIM内执行外部命令删除它。</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></span><br><span class="line"><span class="string">      第五讲第三节∶一个具有选择性的保存命令</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">      ** 要保存文件的部分内容，请输入 :#,# w FILENAME **</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">      练习：把当前文件的40-50行保存到家目录的VIMTEST，并且通过在VIM内执行外部部命令cat该文件。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></span><br><span class="line"><span class="string">     第五讲第四节∶提取和合并文件</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">     ** 要向当前文件中插入另外的文件的内容，请输入 :r FILENAME **</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">     练习：把第五讲第三节的VIMTEST文件插入到该行的下一行,并删除VIMTEST。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></span><br><span class="line"><span class="string">    第六讲第一节∶打开类命令</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    ** 输入 o 将在光标的下方打开新的一行并进入插入模式。**</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    练习：在下面的句子上/下一行前面插入“”Hello World！“”</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Open up a line above this by typing Shift-O while the cursor is on this line.</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></span><br><span class="line"><span class="string">   第六讲第二节∶光标后插入类命令</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">       ** 输入 a 将可在光标之后插入文本。 **</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">---&gt; This line will allow you to practice</span></span><br><span class="line"><span class="string">---&gt; This line will allow you to practice appending text to the end of a line.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></span><br><span class="line"><span class="string">      第六讲第三节∶另外一个置换类命令的版本</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        ** 输入大写的 R 可连续替换多个字符。**</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">---&gt; To make the first line the same as the last on this page use the keys.</span></span><br><span class="line"><span class="string">---&gt; To make the first line the same as the second, type R and the new text.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></span><br><span class="line"><span class="string">      翻页操作</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">   Ctrl+f: 向下翻一屏</span></span><br><span class="line"><span class="string">   Ctrl+b: 向上翻一屏</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">   Ctrl+d: 向下翻半屏</span></span><br><span class="line"><span class="string">   Ctrl+u: 向上翻半屏</span></span><br><span class="line"><span class="string">   </span></span><br><span class="line"><span class="string">   练习：通过翻页操作，把第100行、200行、300行复制到该行下面。</span></span><br></pre></td></tr></table></figure>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Linux">
    <span class="tag-code">Linux</span>
  </a>

  <a href="/tags#VIM">
    <span class="tag-code">VIM</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/05/09/mysql/mysql-ji-chu-lian-xi/">
        <span class="nav-arrow">← </span>
        
          Mysql基础练习
        
      </a>
    
    
      <a class="nav-right" href="/2019/05/09/linux/vim-shi-yong-ji-qiao/">
        
          VIM实用技巧
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">目录</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#VIM基础练习"><span class="toc-nav-text">VIM基础练习</span></a></li></ol>
    
  </div>
</aside>

  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://durongjie.com/2019/05/09/linux/vim-ji-chu-lian-xi/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'https://markdown-resource.oss-cn-shenzhen.aliyuncs.com/img20200414170549.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'https://markdown-resource.oss-cn-shenzhen.aliyuncs.com/img20200414170549.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>




  <script>
    var gitmentConfig = "FreezeJ";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "VIM基础练习",
        owner: "FreezeJ",
        repo: "FreezeJ.github.io",
        oauth: {
          client_id: "e454d874578e161854c4",
          client_secret: "d52121a2ee21be59da10cbb323649596989eb512"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.configure({ useBR: true })
      var hasLine = 'false';
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = $(figure).attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>

  </body>
</html>