<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="一个运维开发工程师的技术博客，分享关于自动化运维、Python编程、Linux操作系统、前端知识、网络技术、系统与网络安全技术的博客，以及记录一些较新技术的采坑日志，方便自己回顾，希望也能帮助到别人。">
  <meta name="keyword" content>
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Linux磁盘性能分析iostat | FreezeJ&#39; Blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/css/plugins/gitment.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
    <script src="/js/gitment.js"></script>
  
  

</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>FreezeJ' Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">项目</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="http://photo.durongjie.com:8001/" class="item-link">相册</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/bilibili/" class="item-link">番剧</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/steamgames/" class="item-link">游戏库</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于我</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">项目</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="http://photo.durongjie.com:8001/" class="menu-link">相册</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/bilibili/" class="menu-link">番剧</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/steamgames/" class="menu-link">游戏库</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于我</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Linux磁盘性能分析iostat</h2>
  <p class="post-date">2020-06-22</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><blockquote>
<p>iostat是I/O statistics（输入/输出统计）的缩写，iostat工具将对系统的磁盘操作活动进行监视。它的特点是汇报磁盘活动统计情况，同时也会汇报出CPU使用情况。iostat也有一个弱点，就是它不能对某个进程进行深入分析，仅对系统的整体情况进行分析<br>本文参考<a href="https://www.cnblogs.com/ultranms/p/9327784.html" target="_blank" rel="noopener">https://www.cnblogs.com/ultranms/p/9327784.html</a></p>
</blockquote>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p><code>yum install sysstat</code></p>
<h2 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h2><p><code>iostat [ 选项 ] [ &lt;时间间隔&gt; [ &lt;次数&gt; ]]</code></p>
<p><strong>常用选项说明：</strong><br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">-c：只显示系统CPU统计信息，即单独输出avg-cpu结果，不包括device结果</span><br><span class="line">-d：单独输出Device结果，不包括cpu结果</span><br><span class="line">-k/-m：输出结果以kB/mB为单位，而不是以扇区数为单位</span><br><span class="line">-x:输出更详细的io设备统计信息</span><br><span class="line">interval/count：每次输出间隔时间，count表示输出次数，不带count表示循环输出</span><br><span class="line">说明：更多选项使用使用man iostat查看</span><br></pre></td></tr></table></figure></p>
<h3 id="普通输出"><a href="#普通输出" class="headerlink" title="普通输出"></a>普通输出</h3><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">iostat</span><br></pre></td></tr></table></figure>
<p><img src="http://hexo-client.oss-cn-hongkong.aliyuncs.com/hexo-client/2020/06/22/ef67fff7-fa82-407b-94b2-c2b19c7a2ad6.png" alt="image.png"><br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">输出含义：</span><br><span class="line">    avg-cpu: 总体cpu使用情况统计信息，对于多核cpu，这里为所有cpu的平均值。重点关注iowait值，表示CPU用于等待io请求的完成时间。</span><br><span class="line">    Device: 各磁盘设备的IO统计信息。各列含义如下：</span><br><span class="line"></span><br><span class="line">Device: 以sdX形式显示的设备名称</span><br><span class="line">tps: 每秒进程下发的IO读、写请求数量</span><br><span class="line">KB_read/s: 每秒从驱动器读入的数据量，单位为K。</span><br><span class="line">KB_wrtn/s: 每秒从驱动器写入的数据量，单位为K。</span><br><span class="line">KB_read: 读入数据总量，单位为K。</span><br><span class="line">KB_wrtn: 写入数据总量，单位为K。</span><br></pre></td></tr></table></figure></p>
<h3 id="每隔2秒刷新显示，且显示3次"><a href="#每隔2秒刷新显示，且显示3次" class="headerlink" title="每隔2秒刷新显示，且显示3次"></a>每隔2秒刷新显示，且显示3次</h3><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">iostat 2 3</span><br></pre></td></tr></table></figure>
<h3 id="显示详细信息"><a href="#显示详细信息" class="headerlink" title="显示详细信息"></a>显示详细信息</h3><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">iostat -x</span><br></pre></td></tr></table></figure>
<p><img src="http://hexo-client.oss-cn-hongkong.aliyuncs.com/hexo-client/2020/06/22/3323d3f5-4835-46d9-b275-c9976efbd1e8.png" alt="image.png"><br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">以上各列的含义如下：</span><br><span class="line">rrqm/s: 每秒对该设备的读请求被合并次数，文件系统会对读取同块(block)的请求进行合并</span><br><span class="line">wrqm/s: 每秒对该设备的写请求被合并次数</span><br><span class="line">r/s: 每秒完成的读次数</span><br><span class="line">w/s: 每秒完成的写次数</span><br><span class="line">rkB/s: 每秒读数据量(kB为单位)</span><br><span class="line">wkB/s: 每秒写数据量(kB为单位)</span><br><span class="line">avgrq-sz:平均每次IO操作的数据量(扇区数为单位)</span><br><span class="line">avgqu-sz: 平均等待处理的IO请求队列长度</span><br><span class="line">await: 平均每次IO请求等待时间(包括等待时间和处理时间，毫秒为单位)</span><br><span class="line">svctm: 平均每次IO请求的处理时间(毫秒为单位)</span><br><span class="line">%util: 采用周期内用于IO操作的时间比率，即IO队列非空的时间比率</span><br></pre></td></tr></table></figure></p>
<p><strong>重点关注参数</strong></p>
<ol>
<li>iowait% 表示CPU等待IO时间占整个CPU周期的百分比，如果iowait值超过50%，或者明显大于%system、%user以及%idle，表示IO可能存在问题。</li>
<li>avgqu-sz 表示磁盘IO队列长度，即IO等待个数。</li>
<li>await 表示每次IO请求等待时间，包括等待时间和处理时间</li>
<li>svctm 表示每次IO请求处理的时间</li>
<li>%util 表示磁盘忙碌情况，一般该值超过80%表示该磁盘可能处于繁忙状态。</li>
</ol>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Linux">
    <span class="tag-code">Linux</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/06/11/linux/centos7-kuai-su-an-zhuang-docker/">
        <span class="nav-arrow">← </span>
        
          centos7快速安装docker
        
      </a>
    
    
      <a class="nav-right" href="/2020/06/29/linux/bash-ming-ling-bu-quan/">
        
          bash命令补全
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">目录</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#安装"><span class="toc-nav-text">安装</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#用法"><span class="toc-nav-text">用法</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#普通输出"><span class="toc-nav-text">普通输出</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#每隔2秒刷新显示，且显示3次"><span class="toc-nav-text">每隔2秒刷新显示，且显示3次</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#显示详细信息"><span class="toc-nav-text">显示详细信息</span></a></li></ol></li></ol>
    
  </div>
</aside>

  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://durongjie.com/2020/06/22/linux/linux-ci-pan-xing-neng-fen-xi-iostat/';
    var banner = 'null'
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'https://markdown-resource.oss-cn-shenzhen.aliyuncs.com/img20200414170549.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'https://markdown-resource.oss-cn-shenzhen.aliyuncs.com/img20200414170549.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>




  <script>
    var gitmentConfig = "FreezeJ";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "Linux磁盘性能分析iostat",
        owner: "FreezeJ",
        repo: "FreezeJ.github.io",
        oauth: {
          client_id: "e454d874578e161854c4",
          client_secret: "d52121a2ee21be59da10cbb323649596989eb512"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.configure({ useBR: true })
      var hasLine = 'false';
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = $(figure).attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>

  </body>
</html>